<?php

/**
 * @file
 * Bulk export of views_default objects generated by Bulk export module.
 */

/**
 * Implements hook_views_default_views().
 */
function cps_bulk_publish_views_default_views() {
  $views = [];

  $view = new view();
  $view->name = 'cps_bulk_publish_publish_site_versions';
  $view->description = '';
  $view->tag = 'cps';
  $view->base_table = 'cps_changeset';
  $view->human_name = 'Publish site versions';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Template */
  $handler = $view->new_display('default', 'Template', 'default');
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['distinct'] = TRUE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['exposed_form']['options']['reset_button'] = TRUE;
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '25';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'views_bulk_operations' => 'views_bulk_operations',
    'name' => 'name',
    'name_1' => 'name_1',
    'field_cps_priority' => 'field_cps_priority',
    'created' => 'created',
    'field_cps_target_publish_date' => 'field_cps_target_publish_date',
    'change_count' => 'change_count',
    'operations' => 'operations',
  );
  $handler->display->display_options['style_options']['class'] = '';
  $handler->display->display_options['style_options']['default'] = 'field_cps_target_publish_date';
  $handler->display->display_options['style_options']['info'] = array(
    'views_bulk_operations' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'name' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'name_1' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_cps_priority' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'created' => array(
      'sortable' => 1,
      'default_sort_order' => 'desc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_cps_target_publish_date' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'change_count' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'operations' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = 'No site versions found.';
  $handler->display->display_options['empty']['area']['format'] = 'plain_text';
  /* Relationship: Site version: Author uid */
  $handler->display->display_options['relationships']['author']['id'] = 'author';
  $handler->display->display_options['relationships']['author']['table'] = 'cps_changeset';
  $handler->display->display_options['relationships']['author']['field'] = 'author';
  /* Field: Bulk operations: Site version */
  $handler->display->display_options['fields']['views_bulk_operations']['id'] = 'views_bulk_operations';
  $handler->display->display_options['fields']['views_bulk_operations']['table'] = 'views_entity_cps_changeset';
  $handler->display->display_options['fields']['views_bulk_operations']['field'] = 'views_bulk_operations';
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['display_type'] = '1';
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['enable_select_all_pages'] = 1;
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['row_clickable'] = 1;
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['force_single'] = 0;
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['entity_load_capacity'] = '1';
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_operations'] = array(
    'action::cps_bulk_publish_publish_action' => array(
      'selected' => 1,
      'postpone_processing' => 0,
      'skip_confirmation' => 0,
      'skip_permission_check' => 0,
      'override_label' => 0,
      'label' => '',
    ),
  );
  /* Field: Site version: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'cps_changeset';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  /* Field: User: Name */
  $handler->display->display_options['fields']['name_1']['id'] = 'name_1';
  $handler->display->display_options['fields']['name_1']['table'] = 'users';
  $handler->display->display_options['fields']['name_1']['field'] = 'name';
  $handler->display->display_options['fields']['name_1']['relationship'] = 'author';
  $handler->display->display_options['fields']['name_1']['label'] = 'Created by';
  /* Field: Site version: Priority */
  $handler->display->display_options['fields']['field_cps_priority']['id'] = 'field_cps_priority';
  $handler->display->display_options['fields']['field_cps_priority']['table'] = 'field_data_field_cps_priority';
  $handler->display->display_options['fields']['field_cps_priority']['field'] = 'field_cps_priority';
  /* Field: Site version: Date created */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'cps_changeset';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  /* Field: Site version: Target publish date */
  $handler->display->display_options['fields']['field_cps_target_publish_date']['id'] = 'field_cps_target_publish_date';
  $handler->display->display_options['fields']['field_cps_target_publish_date']['table'] = 'field_data_field_cps_target_publish_date';
  $handler->display->display_options['fields']['field_cps_target_publish_date']['field'] = 'field_cps_target_publish_date';
  $handler->display->display_options['fields']['field_cps_target_publish_date']['settings'] = array(
    'format_type' => 'medium',
    'custom_date_format' => '',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_remaining_days' => 0,
  );
  /* Field: Site version: Changes */
  $handler->display->display_options['fields']['change_count']['id'] = 'change_count';
  $handler->display->display_options['fields']['change_count']['table'] = 'views_entity_cps_changeset';
  $handler->display->display_options['fields']['change_count']['field'] = 'change_count';
  /* Field: Site version: Operations */
  $handler->display->display_options['fields']['operations']['id'] = 'operations';
  $handler->display->display_options['fields']['operations']['table'] = 'views_entity_cps_changeset';
  $handler->display->display_options['fields']['operations']['field'] = 'operations';
  /* Filter criterion: Site version: Changeset ID */
  $handler->display->display_options['filters']['changeset_id']['id'] = 'changeset_id';
  $handler->display->display_options['filters']['changeset_id']['table'] = 'cps_changeset';
  $handler->display->display_options['filters']['changeset_id']['field'] = 'changeset_id';
  $handler->display->display_options['filters']['changeset_id']['operator'] = '!=';
  $handler->display->display_options['filters']['changeset_id']['value'] = 'published';
  $handler->display->display_options['filters']['changeset_id']['group'] = 1;
  /* Filter criterion: Site version: Status */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'cps_changeset';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = array(
    'review' => 'review',
  );
  $handler->display->display_options['filters']['status']['group'] = 1;
  /* Filter criterion: Site version: Name */
  $handler->display->display_options['filters']['name']['id'] = 'name';
  $handler->display->display_options['filters']['name']['table'] = 'cps_changeset';
  $handler->display->display_options['filters']['name']['field'] = 'name';
  $handler->display->display_options['filters']['name']['operator'] = 'contains';
  $handler->display->display_options['filters']['name']['group'] = 1;
  $handler->display->display_options['filters']['name']['exposed'] = TRUE;
  $handler->display->display_options['filters']['name']['expose']['operator_id'] = 'name_op';
  $handler->display->display_options['filters']['name']['expose']['label'] = 'Name';
  $handler->display->display_options['filters']['name']['expose']['operator'] = 'name_op';
  $handler->display->display_options['filters']['name']['expose']['identifier'] = 'name';
  $handler->display->display_options['filters']['name']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    4 => 0,
    5 => 0,
    3 => 0,
  );
  /* Filter criterion: Site version: Priority (field_cps_priority) */
  $handler->display->display_options['filters']['field_cps_priority_value']['id'] = 'field_cps_priority_value';
  $handler->display->display_options['filters']['field_cps_priority_value']['table'] = 'field_data_field_cps_priority';
  $handler->display->display_options['filters']['field_cps_priority_value']['field'] = 'field_cps_priority_value';
  $handler->display->display_options['filters']['field_cps_priority_value']['group'] = 1;
  $handler->display->display_options['filters']['field_cps_priority_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_cps_priority_value']['expose']['operator_id'] = 'field_cps_priority_value_op';
  $handler->display->display_options['filters']['field_cps_priority_value']['expose']['label'] = 'Priority';
  $handler->display->display_options['filters']['field_cps_priority_value']['expose']['operator'] = 'field_cps_priority_value_op';
  $handler->display->display_options['filters']['field_cps_priority_value']['expose']['identifier'] = 'field_cps_priority_value';
  $handler->display->display_options['filters']['field_cps_priority_value']['expose']['remember_roles'] = array(
    2 => '2',
  );
  /* Filter criterion: User: Name */
  $handler->display->display_options['filters']['uid']['id'] = 'uid';
  $handler->display->display_options['filters']['uid']['table'] = 'users';
  $handler->display->display_options['filters']['uid']['field'] = 'uid';
  $handler->display->display_options['filters']['uid']['relationship'] = 'author';
  $handler->display->display_options['filters']['uid']['value'] = '';
  $handler->display->display_options['filters']['uid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['uid']['expose']['operator_id'] = 'uid_op';
  $handler->display->display_options['filters']['uid']['expose']['label'] = 'Created by';
  $handler->display->display_options['filters']['uid']['expose']['operator'] = 'uid_op';
  $handler->display->display_options['filters']['uid']['expose']['identifier'] = 'uid';
  $handler->display->display_options['filters']['uid']['expose']['remember_roles'] = array(
    2 => '2',
  );

  $views[$view->name] = $view;

  return $views;
}
